<mxfile host="Electron" modified="2024-05-04T19:17:40.970Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="1Nto1mKKLjv5egrwy5mt" version="24.2.5" type="device">
  <diagram name="Page-1" id="UazDbSASBo2PSNi_CW-B">
    <mxGraphModel dx="954" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="S1OP-fnmZRzpl1cLUC8_-1" value="Vehicle" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="334" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S1OP-fnmZRzpl1cLUC8_-2" value="VehicleDecorator" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="466" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S1OP-fnmZRzpl1cLUC8_-3" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="S1OP-fnmZRzpl1cLUC8_-2" target="S1OP-fnmZRzpl1cLUC8_-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="380" as="sourcePoint" />
            <mxPoint x="490" y="380" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1OP-fnmZRzpl1cLUC8_-4" value="PartiallyFilledFuelTank&lt;br style=&quot;font-size: 11px;&quot;&gt;-FineDecorator" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="549" y="605" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S1OP-fnmZRzpl1cLUC8_-5" value="DamageFineDecorator" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="419" y="605" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S1OP-fnmZRzpl1cLUC8_-6" value="DiscountDecorator" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="159" y="605" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S1OP-fnmZRzpl1cLUC8_-7" value="PeakSeasonDecorator" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="289" y="605" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S1OP-fnmZRzpl1cLUC8_-8" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="S1OP-fnmZRzpl1cLUC8_-6" target="S1OP-fnmZRzpl1cLUC8_-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="420" y="476" as="sourcePoint" />
            <mxPoint x="420" y="404" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1OP-fnmZRzpl1cLUC8_-9" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="S1OP-fnmZRzpl1cLUC8_-5" target="S1OP-fnmZRzpl1cLUC8_-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="229" y="615" as="sourcePoint" />
            <mxPoint x="410" y="530" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1OP-fnmZRzpl1cLUC8_-11" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="S1OP-fnmZRzpl1cLUC8_-7" target="S1OP-fnmZRzpl1cLUC8_-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="359" y="615" as="sourcePoint" />
            <mxPoint x="380" y="526" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1OP-fnmZRzpl1cLUC8_-12" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="S1OP-fnmZRzpl1cLUC8_-4" target="S1OP-fnmZRzpl1cLUC8_-2">
          <mxGeometry x="0.0109" width="160" relative="1" as="geometry">
            <mxPoint x="489" y="615" as="sourcePoint" />
            <mxPoint x="420" y="536" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
